# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build
/build-handler

# misc
.DS_Store
.env.json

npm-debug.log*
yarn-debug.log*
yarn-error.log*
